CUSTOM_IMAGE=custom
CUSTOM_TAG=15
PULL_POLICY=missing

MYSQL_ROOT_PASSWORD=railwaypassword
MYSQL_USER=frappe
MYSQL_PASSWORD=frappepass
MYSQL_DATABASE=frappe

REDIS_CACHE=redis://default@redis-cache:6379
REDIS_QUEUE=redis://default@redis-queue:6379
REDIS_SOCKETIO=redis://default@redis-socketio:6379

FRAPPE_SITE_NAME=erp.mysite.local
FRAPPE_ADMIN_PASSWORD=admin
